
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-spring-boot3-starter
	implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'
	// https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
	implementation 'org.redisson:redisson-spring-boot-starter'

	// 排除不需要的全局依赖
	configurations.configureEach {
		exclude(group: 'org.springframework.cloud', module: 'spring-cloud-starter-config')
		exclude(group: 'org.springframework.cloud', module: 'spring-cloud-starter-bus-amqp')
		exclude(group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client')
	}
}
