# base-forge

./: .gitignore  DirectoryV3.xml  Jenkinsfile  LICENSE  build.gradle  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  settings.gradle  settings.gradle.kts
.run/: BaseForgeAuthApplication.run.xml  BaseForgeFileApplication.run.xml  BaseForgeLogApplication.run.xml  BaseForgeNotificationApplication.run.xml  (+10 more)
base-forge-common/: build.gradle  build.gradle.kts
base-forge-common-shared/: build.gradle
base-forge-common-shared/src/main/java/com/gewuyou/shared/app/: BaseForgeApplicationRunner.java
base-forge-common-shared/src/main/java/com/gewuyou/shared/aspect/: ExceptionLogAspect.java  IdempotentAspect.java  OperationLoggingAspect.java  ReadWriteLockAspect.java
base-forge-common-shared/src/main/java/com/gewuyou/shared/config/: JacksonConfig.java  RedissonConfig.java
base-forge-common-shared/src/main/java/com/gewuyou/shared/config/entity/: SecurityIgnoreUrl.java
base-forge-common-shared/src/main/java/com/gewuyou/shared/event/: ExceptionLogEvent.java  OperationLogEvent.java
base-forge-common-shared/src/main/java/com/gewuyou/shared/handler/: GlobalExceptionHandler.java  MyBatisMetaObjectHandler.java
base-forge-common-shared/src/main/java/com/gewuyou/shared/interceptor/: AccessLimitInterceptor.java  PaginationInterceptor.java  SqlInterceptor.java
base-forge-common-shared/src/main/java/com/gewuyou/shared/listener/: ExceptionLogListener.java  OperationLogListener.java
base-forge-common-shared/src/main/java/com/gewuyou/shared/manager/: ApplicationConfigManager.java
base-forge-common-shared/src/main/java/com/gewuyou/shared/provider/: ApplicationConfigProvider.java  DatabaseApplicationConfigProvider.java  RedisApplicationConfigProvider.java
base-forge-common-shared/src/test/java/com/gewuyou/shared/: BaseForgeCommonSharedApplicationTests.java
base-forge-common/src/main/java/com/gewuyou/baseforge/authorization/dto/: AuthPermissionRoleDto.java
base-forge-common/src/main/java/com/gewuyou/baseforge/authorization/model/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
base-forge-common/src/main/java/com/gewuyou/baseforge/common/constant/: CacheConstant.java  CommonConstant.java  MessageQueueConstant.java  StateConstant.java
base-forge-common/src/main/java/com/gewuyou/baseforge/common/dto/: MenuMetaProps.java  MenuRespDTO.java  ResourceRoleDTO.java  RoleListDTO.java
base-forge-common/src/main/java/com/gewuyou/baseforge/common/dto/base/: BaseDTO.java
base-forge-common/src/main/java/com/gewuyou/baseforge/common/dto/mail/: HTMLAttachmentsMailDTO.java  HTMLMailDTO.java  SimpleAttachmentsMailDTO.java  SimpleMailDTO.java
base-forge-common/src/main/java/com/gewuyou/baseforge/common/entity/: OAuth2UserInfo.java
base-forge-common/src/main/java/com/gewuyou/baseforge/common/enums/: AuthProvider.java  IPAddressResolutionService.java  LoggingLevel.java  OAuth2LoginType.java  ResponseInformation.java
base-forge-common/src/main/java/com/gewuyou/baseforge/common/exception/: AuthClientException.java  BaseException.java  CacheException.java  EmailException.java  GlobalException.java  GlobalSharedException.java  LogException.java  ScheduleJobException.java
base-forge-common/src/main/java/com/gewuyou/baseforge/common/model/: BaseModel.java  ExceptionLog.java  OperationLog.java  UserAuth.java  UserInfo.java  UserRole.java
base-forge-common/src/main/java/com/gewuyou/baseforge/dictionary/model/: DictionaryCategory.java  DictionaryItem.java  DictionaryItemHistory.java
base-forge-common/src/main/java/com/gewuyou/common/annotation/: AccessLimit.java  Idempotent.java  OperationLogging.java  ReadLock.java  WriteLock.java
base-forge-common/src/main/java/com/gewuyou/common/app/: BaseForgeApplicationRunner.java
base-forge-common/src/main/java/com/gewuyou/common/config/: JacksonConfig.java
base-forge-common/src/main/java/com/gewuyou/common/constant/: CacheConstant.java  CommonConstant.java
base-forge-common/src/main/java/com/gewuyou/common/entity/: InternalUserDetails.java  OAuth2UserInfo.java  PageResult.java  QueryPageBaseBean.java  Result.java
base-forge-common/src/main/java/com/gewuyou/common/enums/: AuthProvider.java  IPAddressResolutionService.java  LoggingLevel.java  OAuth2LoginType.java  OperationType.java  ResponseInformation.java
base-forge-common/src/main/java/com/gewuyou/common/exception/: AuthClientException.java  BaseException.java  CacheException.java  GlobalException.java  GlobalSharedException.java  LogException.java
base-forge-common/src/main/java/com/gewuyou/common/grpc/: ClientGrpc.java
base-forge-common/src/main/java/com/gewuyou/common/handler/: GlobalExceptionHandler.java  MyBatisMetaObjectHandler.java
base-forge-common/src/main/java/com/gewuyou/common/interceptor/: AccessLimitInterceptor.java  PaginationInterceptor.java  SqlInterceptor.java
base-forge-common/src/main/java/com/gewuyou/common/model/: ApplicationConfig.java  BaseModel.java  ExceptionLog.java  Menu.java  OperationLog.java  Role.java  RoleResource.java  UserAuth.java  UserInfo.java  UserRole.java  UserSocial.java
base-forge-common/src/main/java/com/gewuyou/common/utils/: ExceptionUtil.java  HttpUtil.java  IpUtil.java  PageUtil.java  UserUtil.java
base-forge-common/src/main/proto/admin/: AdminService.proto
base-forge-common/src/main/proto/cache/: CacheService.proto
base-forge-common/src/main/proto/config/: ConfigService.proto
base-forge-common/src/main/proto/log/: LogService.proto
base-forge-common/src/main/resources/: application.yml
base-forge-common/src/test/java/com/gewuyou/common/: BaseForgeCommonApplicationTests.java  CodeGenerator.java  CodeGenerator.kt  JwtSecretKeyGenerator.kt
base-forge-starter/base-forge-request-trace-spring-boot-starter/: build.gradle  build.gradle.kts
base-forge-starter/gradle/: libs.versions.toml
config/: bulid.gradle  dependencyManagement.gradle  jib.gradle  publishing.gradle  repositories.gradle
config/tasks/: bannerTask.gradle  gradleTask.gradle
gradle/: libs.versions.toml
(+478 files in other folders)
