rootProject.name = 'base-forge'
include(
        'base-forge-common',
        'base-forge-authentication',
        'base-forge-authorization',
        'base-forge-authorization-api',
        // 8081端口
        'base-forge-user',
        'base-forge-user-api',
        // 'base-forge-admin',
        // 'base-forge-admin-api',
        // 8082端口
        'base-forge-gateway',
        // 8083端口
        'base-forge-search',
        // 8084端口
        'base-forge-log',
        'base-forge-log-api',
        // 8085端口
        'base-forge-scheduler',
        // 8086端口
        'base-forge-notification',
        'base-forge-notification-api',
        // 8087端口
        'base-forge-file',
        'base-forge-file-api',
        // 8088端口
        'base-forge-code-generator',
        // 8761端口
        'base-forge-discovery',
        // 8888端口
        'base-forge-config',
        // 'base-forge-config-api',
        "base-forge-data-dictionary",
        "base-forge-data-dictionary-api"
)

