dependencies {
    api("org.springframework.boot:spring-boot-starter-web")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    api 'org.springframework.boot:spring-boot-configuration-processor'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    api 'org.springframework.boot:spring-boot-starter-validation'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
    implementation 'com.baomidou:mybatis-plus-generator'
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-spring-boot3-starter
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'

    // 排除不需要的全局依赖
    configurations.configureEach {
        exclude(group: 'org.springframework.cloud', module: 'spring-cloud-starter-config')
        exclude(group: 'org.springframework.cloud', module: 'spring-cloud-starter-bus-amqp')
        exclude(group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client')
    }
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
            }
        }
    }
}
sourceSets {
    main {
        java {
            srcDirs += ["build/generated/source/proto/main/grpc", "build/generated/source/proto/main/java"]
        }
    }
}