ext {
    // version of dependencies
    set('springCloudVersion', "2023.0.3")
    set('springBootVersion', "3.3.4")
    set('lombokVersion', "1.18.34")
    set('grpcVersion', "1.69.0")
    set('protobufVersion', "3.25.5")
    set('grpcSpringBootStarterVersion', "3.1.0.RELEASE")
    set('tomcatVersion', "6.0.53")
    set('mybatisPlusVersion', "3.5.8")
    set('springDocVersion', "2.6.0")
    set('commonsLang3Version', "3.17.0")
    set('redissonVersion', "3.37.0")
    set('easyEsVersion', "1.1.1")
    set('jjwtVersion', '0.12.6')
    set('kotlinVersion', '2.1.0')

    set('baseForgeI18nVersion', '1.0.4')
    set('baseForgeUtilVersion', "1.0.1")
    set('baseForgeCoreVersion', "1.0.0")
    set('baseForgeLogVersion', "1.0.0")
    set('baseForgeJsonVersion', '1.0.1')
    set('baseForgeAsyncVersion', '1.0.0')
    set('baseForgeRedisVersion', '1.0.1')
    set('baseForgeWebVersion', '1.0.0')
    set('baseForgeMybatisExtensionVersion', '1.0.0')
    set('baseForgeGrpcVersion', '1.0.0')
    set('baseForgeSecurityAuthenticationVersion', '1.0.0')
    set('baseForgeSecurityAuthorizationVersion', '1.0.0')
    set('baseForgeJwtVersion', '1.0.0')
    set('kotlinxVersion', '1.10.1')
    set('postgresqlVersion','42.7.4')
}
dependencyManagement {
    imports {
        mavenBom("io.grpc:grpc-bom:${grpcVersion}")
        mavenBom("org.jetbrains.kotlin:kotlin-bom:${kotlinVersion}")
        mavenBom("com.google.protobuf:protobuf-bom:${protobufVersion}")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
    dependencies {
        dependency("org.apache.commons:commons-lang3:${commonsLang3Version}")
        dependency("org.projectlombok:lombok:${lombokVersion}")
        dependency("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}")
        dependency("org.redisson:redisson-spring-boot-starter:${redissonVersion}")
        dependency("cn.easy-es:easy-es-boot-starter:${easyEsVersion}")

        dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxVersion}")

        // postgresql
        dependency("org.postgresql:postgresql:${postgresqlVersion}")
        // grpc need to add this dependency
        dependency("org.apache.tomcat:annotations-api:${tomcatVersion}")
        // grpc by net.devh
        dependency("net.devh:grpc-server-spring-boot-starter:${grpcSpringBootStarterVersion}")
        dependency("net.devh:grpc-client-spring-boot-starter:${grpcSpringBootStarterVersion}")

        // mybatis-plus
        dependency("com.baomidou:mybatis-plus-generator:${mybatisPlusVersion}")
        dependency("com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}")

        // jjwt
        dependency("io.jsonwebtoken:jjwt-api:${jjwtVersion}")
        dependency("io.jsonwebtoken:jjwt-impl:${jjwtVersion}")
        dependency("io.jsonwebtoken:jjwt-jackson:${jjwtVersion}")

        // base-forge-spring-boot-starter
        dependency("com.gewuyou:base-forge-redis-spring-boot-starter:${baseForgeRedisVersion}")
        dependency("com.gewuyou:base-forge-web-spring-boot-starter:${baseForgeWebVersion}")
        dependency("com.gewuyou:base-forge-web-spring-boot-starter-autoconfigure:${baseForgeWebVersion}")
        dependency("com.gewuyou:base-forge-i18n-spring-boot-starter:${baseForgeI18nVersion}")
        dependency("com.gewuyou:base-forge-util-spring-boot-starter:${baseForgeUtilVersion}")
        dependency("com.gewuyou:base-forge-core-spring-boot-starter:${baseForgeCoreVersion}")
        dependency("com.gewuyou:base-forge-mybatis-extension-spring-boot-starter:${baseForgeMybatisExtensionVersion}")
        dependency("com.gewuyou:base-forge-json-spring-boot-starter:${baseForgeJsonVersion}")
        dependency("com.gewuyou:base-forge-log-spring-boot-starter:${baseForgeLogVersion}")
        dependency("com.gewuyou:base-forge-log-spring-boot-starter-autoconfigure:${baseForgeLogVersion}")
        dependency("com.gewuyou:base-forge-async-spring-boot-starter:${baseForgeAsyncVersion}")
        dependency("com.gewuyou:base-forge-grpc-spring-boot-starter:${baseForgeGrpcVersion}")
        dependency("com.gewuyou:base-forge-security-authentication-spring-boot-starter:${baseForgeSecurityAuthenticationVersion}")
        dependency("com.gewuyou:base-forge-security-authentication-spring-boot-starter-autoconfigure:${baseForgeSecurityAuthenticationVersion}")
        dependency("com.gewuyou:base-forge-security-authorization-spring-boot-starter:${baseForgeSecurityAuthorizationVersion}")
        dependency("com.gewuyou:base-forge-security-authorization-spring-boot-starter-autoconfigure:${baseForgeSecurityAuthorizationVersion}")
        dependency("com.gewuyou:base-forge-jwt-spring-boot-starter:${baseForgeJwtVersion}")
        dependency("com.gewuyou:base-forge-jwt-spring-boot-starter-autoconfigure:${baseForgeJwtVersion}")
    }
    jar {
        enabled = true
    }
}